language: objective-c

before_script:
    - brew update && brew upgrade xctool

xcode_project: FormulaStyleDate.xcodeproj
xcode_sdk: iphonesimulator
xcode_scheme: FormulaStyleDate

branches:
    only:
        - master
